@media (max-width: 1200px)
    .menu
        &_item:after
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 280px
            &_subtitle
                font-size: 22px
    .choice
        &_img
            width: 700px
    .footer
        &_links
            width: 315px
            &_main
                a
                    font-size: 15px
            &_sub
                a
                    font-size: 10px
        &_mobile
            display: flex
            flex-direction: column
            margin-right: 10px
            a
                margin-top: 5px

@media (max-width: 991px)
    .menu
        &_item:after
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_title
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benefits
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .choice
        min-height: 750px
        padding-bottom: 0
        &_img
            width: 600px
    .cities
        min-height: 616px
    .footer
        &_divider
            width: 200px
        &_links
            width: 250px
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 8px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.7s all
        &_active
            left: 0
        &_item
            margin: 10px 0
        &_item::after
            border: none
            padding-right: 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100% 
            background-color: #fff
            margin-bottom: 2px
            transition: 0.7s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 12px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .benefits
        &_subtitle
            text-align: center
    .choice
        &_img
            width: 450px
    .cities
        min-height: 516px
    .footer
        &_divider
            width: 255px
        &_wrapper > div
            width: 100%
        &_wrapper
            padding-top: 0
            flex-direction: column
            justify-content: center
            align-items: center
        &_social
            width: 100%
            justify-content: center
            margin-top: 16px
            &_item
                margin-right: 6px
                &:last-child
                    margin-right: 0
        &_links
            width: 100%
            margin-top: 21px
            &_main
                width: 100%
                padding: 0
                a
                    font-size: 14px
            &_sub
                margin-top: 10px
                width: 100%
                flex-wrap: wrap
                justify-content: space-evenly
                a
                    font-size: 11px
        &_mobile
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100%
            margin-top: 19px
            margin-right: 0
            a
                margin-top: 0
                margin-right: 7px
                &:last-child
                    margin-right: 0
            img
                width: 80px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_title
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .benefits
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    
    .mobile
        padding-bottom: 43px
        &_item
            height: 254px
            width: 100% 
    .choice
        background: none
        background-color: #070716
        padding: 26px 0 31px 0
        min-height: 393px
        &_img
            width: 100%
        &_descr
            margin-top: 23px
            color: #fff
    .black
        display: none
    .title_white
        display: none
    .subtitle_white
        display: none
    .require
        padding: 25px 4px 30px 4px
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 0px
        &_descr
            font-size: 14px
    .cities
        padding: 24px 0 29px 0
        min-height: 360px
        &_link
            font-size: 15px
            bottom: 30px
            width: 100%
    .label_cities_small
        width: 79px
        height: 26px
        padding: 5px 10px 3px 10px
    .title_cities
        display: block
        margin-top: 16px
    .subtitle_cities
        display: block
        margin-top: 12px
        font-size: 14px
    .footer
        &_divider
            width: 255px
        &_wrapper > div
            width: 100%
        &_wrapper
            padding-top: 0
            flex-direction: column
            justify-content: center
            align-items: center
        &_social
            width: 100%
            justify-content: center
            margin-top: 16px
            &_item
                margin-right: 6px
                &:last-child
                    margin-right: 0
        &_links
            width: 100%
            margin-top: 21px
            &_main
                width: 100%
                padding: 0
                a
                    font-size: 14px
            &_sub
                margin-top: 10px
                width: 100%
                flex-wrap: wrap
                justify-content: space-evenly
                a
                    font-size: 11px
        &_mobile
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100%
            margin-top: 19px
            margin-right: 0
            a
                margin-top: 0
                margin-right: 7px
                &:last-child
                    margin-right: 0
            img
                width: 80px

        

    


        



    
                    