$main_color: #1eacc7
$danger_color: #FF5656

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $main_color

*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none
        cursor: pointer
        &:hover
            text-decoration: underline
    &_item
        &::after
            content: ''
            border-right: 2px dotted black
            padding-right: 28px
        &:last-child::after
            border: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    z-index: 1
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_title
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-decoration: none
        color: #ffffff
        text-align: right
    &_btn
        margin-top: 19px
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 8px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        cursor: pointer
        @include btn_hover

.promo
    background: url('../img/background/uber_bg.jpg') center (center / cover) no-repeat
    min-height: 799px
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        font-weight: 700
        line-height: 60px
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &_subheader
        margin: 0
        margin-top: 22px
        font-size: 36px
        font-weight: 700
        line-height: 36px
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &_descr
        margin: 0
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 8px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        @include btn_hover

.benefits
    padding: 50px 0 64px 0

.title
    position: relative
    margin-top: 38px
    margin-bottom: 0
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #ffffff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #ffffff

.label
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 4px 12px 6px 12px
    background-color: black
    border-radius: 5px
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    text-align: center
    z-index: 2
    &_white
        color: #070716
        background-color: #ffffff

.benefits .benefits_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px

    .benefits_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main_color
        border-radius: 100%

    .benefits_descr
        width: 343px

        .benefits_subtitle
            font-size: 17px
            line-height: 24px
            font-weight: 400
            color: $main_color

        .benefits_text
            font-size: 15px
            line-height: 24px
            font-weight: 300
            color: #202020

.mobile
    background: url('../img/background/mobile_bg.jpg') center center/cover no-repeat
    min-height: 846px
    padding: 48px 0 79px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        border-radius: 8px
        &_1
            background: url('../icons/card/card1.png') center center/cover no-repeat
        &_2
            background: url('../icons/card/card2.png') center center/cover no-repeat
        &_3
            background: url('../icons/card/card3.png') center center/cover no-repeat
        &_4
            background: url('../icons/card/card4.png') center center/cover no-repeat
        &_5
            background: url('../icons/card/card5.png') center center/cover no-repeat
        &_6
            background: url('../icons/card/card6.png') center center/cover no-repeat
        &_subtitle
            padding-top: 88px
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            margin: 0 auto
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $danger_color
                    
.choice
    position: relative
    background: url('../img/background/mobile_bg.jpg') center center/cover no-repeat
    min-height: 895px
    padding: 57px 0 138px 0
    &_img
        display: block
        margin: 0 auto
        margin-top: 56px
        position: relative
        z-index: 2
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center
        
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 65px 0 87px 0
    &_block 
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        // align-items: center
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/check_blue.svg') center center/cover no-repeat
    &_descr
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .warning
        .require_title
            color: $danger_color
        .require_list
            li
                &::before
                    background: url('../img/check_red.svg') center center/cover no-repeat
        
.cities
    background: url('../img/background/world_bg.jpg') center center/cover no-repeat
    min-height: 716px
    padding: 49px 0 51px 0
    position: relative
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 51px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        color: #1fbad6
        text-align: center
        &:hover
            color: #fff

footer
    padding: 15px 23px 39px 23px
    a
        text-decoration: none

.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        padding-top: 32px
        display: flex
        flex-direction: row
        justify-content: space-between
        text-align: center
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            background-color: #070716
            width: 32px
            height: 32px
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 12px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center
    &_mobile
        img
            width: 96px
